/ChangeLog/1.578/Sun May  3 16:22:40 2009//
/INSTALL/1.11/Thu May 18 17:30:22 2006//
/LICENSE/1.1.1.1/Thu Feb  5 00:34:44 2004//
/Makefile.in/1.41/Mon Dec  8 22:43:02 2008//
/README/1.5/Mon Apr 17 14:18:36 2006//
/TODO/1.6/Mon Jan 24 18:42:16 2005//
/config.h.in/1.12/Thu Jul 20 18:20:42 2006//
/configure/1.88/Tue Dec  9 14:00:54 2008//
/configure.in/1.87/Tue Dec  9 14:00:54 2008//
/dist.sh/1.3/Tue Dec  4 16:50:20 2007//
/dist.sh.in/1.4/Tue Dec  4 16:50:21 2007//
/install.sh/1.37/Fri Apr  3 15:39:47 2009//
/install.sh.in/1.9/Thu Jul 20 20:14:45 2006//
/mplayerplug-in.conf/1.8/Thu Aug 18 00:05:20 2005//
/mplayerplug-in.spec/1.54/Tue Dec  4 16:50:22 2007//
/mplayerplug-in.spec.in/1.4/Tue Dec  4 16:50:23 2007//
/mplayerplug-in.types/1.12/Mon Sep 18 22:01:36 2006//
/uninstall.sh/1.19/Fri Apr  3 15:39:47 2009//
/uninstall.sh.in/1.3/Fri Nov 10 15:08:06 2006//
/whatoptions.sh/1.8/Thu Jan 11 17:36:46 2007//
D
