video/mpeg:mpg,mpeg:MPEG;
audio/mpeg:mpg,mpeg:MPEG;
video/x-mpeg:mpg,mpeg:MPEG;
video/x-mpeg2:mpv2,mp2ve:MPEG2;
audio/mpeg:mpg,mpeg:MPEG;
audio/x-mpeg:mpg,mpeg:MPEG;
audio/mpeg2:mp2:MPEG audio;
audio/x-mpeg2:mp2:MPEG audio;
audio/mpeg3:mp3:MPEG audio;
audio/x-mpeg3:mp3:MPEG audio;
audio/mp3:mp3:MPEG audio;
audio/x-mpegurl:m3u:MPEG url;
video/mp4:mp4:MPEG 4 Video;
application/x-ogg:ogg:Ogg Vorbis Media;
audio/flac:ogg:FLAC Lossless Audio;
audio/x-flac:ogg:FLAC Lossless Audio;
audio/ogg:ogg:Ogg Vorbis Audio;
audio/ogg:x-ogg:Ogg Vorbis Audio;
application/ogg:ogg:Ogg Vorbis / Ogg Theora;
video/fli:fli,flc:FLI animation;
video/x-fli:fli,flc:FLI animation;
video/vnd.vivo:viv,vivo:VivoActive;
application/x-nsv-vp3-mp3:nsv:Nullsoft Streaming Video;
audio/basic:au,snd:Basic audio;
audio/x-basic:au,snd:Basic audio;
audio/x-scpls:pls:Shoutcast Playlist;
video/divx:divx:DivX Media Format;
video/vnd.divx:divx:DivX Media Format;
audio/midi:mid,midi,kar:MIDI Audio;
