# GDM Configuration Customization file.
#

[daemon]
Greeter=/usr/lib/gdm/gdmgreeter
RemoteGreeter=/usr/lib/gdm/gdmgreeter

[security]
DisallowTCP=false

[xdmcp]

[gui]

[greeter]
GraphicalTheme=crux
DefaultWelcome=false
Welcome=Welcome to %n

[chooser]

[debug]

[servers]

