/Makefile.in/1.23/Tue Feb 17 14:19:54 2009//
/POTFILES.in/1.2/Tue May  2 16:55:58 2006//
/cs.po/1.1/Mon Jul  2 14:28:39 2007//
/da.po/1.19/Fri Oct 20 23:09:36 2006//
/de.po/1.17/Fri Oct 20 23:09:36 2006//
/en_US.po/1.26/Fri Oct 20 23:09:36 2006//
/es.po/1.17/Wed Sep 19 13:50:58 2007//
/fr.po/1.18/Fri Oct 20 23:09:36 2006//
/hu.po/1.18/Mon Oct 30 16:30:19 2006//
/it.po/1.15/Fri Oct 20 23:09:36 2006//
/ja.po/1.22/Wed Dec 27 15:28:23 2006//
/ko.po/1.17/Fri Oct 20 23:09:36 2006//
/mplayerplug-in.pot/1.17/Fri Oct 20 23:09:36 2006//
/nb.po/1.17/Sat Oct 21 21:04:55 2006//
/nl.po/1.19/Wed Aug 22 12:45:51 2007//
/pl.po/1.20/Fri Oct 20 23:09:36 2006//
/pt_BR.po/1.17/Thu Jul 19 16:23:04 2007//
/ru.po/1.16/Tue Feb 17 14:19:54 2009//
/se.po/1.10/Fri Oct 20 23:09:36 2006//
/sk.po/1.18/Thu Jun  7 13:34:39 2007//
/sv.po/1.1/Mon May  4 00:03:19 2009//
/tr.po/1.1/Sat May 19 13:16:57 2007//
/wa.po/1.1/Sat Feb 10 15:08:48 2007//
/zh_CN.po/1.1/Tue Nov 21 04:36:52 2006//
D
